{
  "configurations": [
    {
      "name": "Ubuntu 22.04",
      "defines": ["UI_NAME=\"ui\"", "UI_INSTALL_PREFIX=\"/tmp/ui\""],
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/tests",
        "/usr/include/c++/11",
        "/usr/include/x86_64-linux-gnu/c++/11",
        "/usr/include/x86_64-linux-gnu"
      ],
      "intelliSenseMode": "linux-gcc-x64",
      "compilerPath": "/usr/bin/clang-14",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
